MONGO_URL='mongodb+srv://raffipriyarosa:rafi@cluster0.ekcjl.mongodb.net/karirimpian?retryWrites=true&w=majority&appName=Cluster0'
PORT= 8080
SECRET_KEY= dhahdiahdiahidjaaknkalkkppoj
CLOUD_NAME=dg8n5cj5z
API_KEY=856545828159539
API_SECRET=60K6cbHYKMMwarmChNY0zAYSKus

# ngrok http http://localhost:8080